.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;

}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .photo-grid {
    max-width: 928px;
    padding-top: 92px;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) and (min-width: 321px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    grid-template-columns:repeat(auto-fit, minmax(288px, 1fr));
    row-gap: 12px;
  }
}
